<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Agile</title>
</head>
<body>
    <div class="principal">
        <div class="row">
            <div class="cols-4">
                primeiro
            </div>
            <div class="cols-4">
                segundo 
            </div>
            <div class="cols-4">
                terceiro
            </div>
        </div>
    </div>
</body>
</html>