<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev´s Academy</title>
    <link type="text/css" rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1 align="center">Dev´s Academy</h1>
    <br><br>
    <p style="color:rgba(72, 14, 98, 0.856);font-size: 20px;
    background-color: rgba(11, 240, 133, 0.568);border: black;
    border-style: double;">Neste treinamento você verá, de uma maneira macro, o papel de um full stack.</p><br>
    <p class="margem">O treinamento é composto pelas seguintes etapas: </p>
    <br><br>
    <table class="margem" width="50%" border="1" cellpadding="5" cellspacing="2">
        <caption>Módulos do Treinamento</caption>
        <tr>
            <th>Etapas</th>
            <th>Ferramentas</th>
            <th>Carga Horária</th>
        </tr>
        <tr>
            <td>Lógica de Programação</td>
            <td>Java SE</td>
            <td>24 horas</td>
        </tr>
        <tr>
            <td>Programação Orientada a Objetos</td>
            <td>Astah, Eclipse e Java SE</td>
            <td>32 horas</td>
        </tr>
        <tr>
            <td>Devops</td>
            <td>Visual Studio Code, Heroku, Github</td>
            <td>8 horas</td>
        </tr>
    </table>
    <br><br>

    <h3> Preencha a nossa <a href="formulario.html">pesquisa</a>. 
        Sua opinião é muito importante para nós.</h3>

    <br><br>
    <video class="margem" controls width="50%" height="50%" autoplay="true" muted="true" >
        <source src="videos/humberto.mp4">
    </video>
</body>
</html>