<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pesquisa</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="js/funcoes.js"></script>
</head>
<body>
    <h1 style="text-align: center;color: brown;">Formulário</h1>
    <br><br>
    <form action="obrigado.html" method="GET">
            <legend>Dados pessoais</legend>
            <div class="container">
                <div class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping" style="width: 105px;">Nome</span>
                    </div>
                    <input name="nome" id="txtNome" type="text" class="form-control" placeholder="Digite seu nome" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <br>

                <div id="divsobrenome" class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                     <span class="input-group-text" id="addon-wrapping">Sobrenome</span>
                    </div>
                    <input name="sobrenome" id="txtSobrenome" type="text" class="form-control" placeholder="Digite seu sobrenome" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <br>

                <div id="divemail" class="input-group flex-nowrap">
                    <div class="input-group-prepend">
                     <span class="input-group-text" id="addon-wrapping" style="width: 105px;">Email</span>
                    </div>
                    <input name="email" id="txtEmail" type="email" class="form-control" placeholder="Digite seu email" aria-label="Username" aria-describedby="addon-wrapping">
                </div>
                <br>

                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="addon-wrapping">É programador?</span>
                        <div class="input-group-text">
                            <input name="programador" value="sim" type="radio" aria-label="Radio button for following text input">Sim
                        </div>
                        <div class="input-group-text">
                            <input name="programador" value="nao" type="radio" aria-label="Radio button for following text input">Não
                        </div>
                    </div>
                  </div>
                    <br>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Atua na área de TI?</label>
                    </div>
                    <select name="experiencia" class="custom-select" id="inputGroupSelect01">
                      <option selected>Não</option>
                      <option value="1">Sim, menos de um ano</option>
                      <option value="2">Sim, entre um e cinco anos</option>
                      <option value="3">Sim, mais de cinco anos</option>
                    </select>
                  </div>
            <br><br>
            <button type="submit" class="btn btn-primary">Confirmar</button>
            <button type="reset" class="btn btn-primary">Limpar</button>
            <button type="button" class="btn btn-primary" onclick="exibir()">Exibir</button>
            <button type="button" class="btn btn-primary" onclick="verificar()">Verificar</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>