<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa Gama Academy</title>
    <style type="text/css">
        h3,p{
            padding-left: 1cm;
            color:blue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        .daniel{
            font-size: 26px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1 align="center">Programa de Treinamento Gama Academy</h1>
    <br><br>
    <h2 align="center" class="daniel">O que é?</h2>
    <br>
    <p>O programa de treinamento Gama Academy visa desenvolver habilidades 
        para o profissional ligado à tecnologia. Todos os treinamentos possuem um enfoque <i>hands-on</i>, 
        pois a Gama acredita que a prática causa o melhor desenvolvimento do aluno e absorção dos
        conteúdos propostos.
    </p>
    <br><br>
    <h2 align="center" class="daniel">Publico alvo   &nbsp&nbsp&nbsp&nbsp&nbsp Peopleware&copy</h2>
    <br>
    <p>
        Qualquer organização que queira desenvolver <b><i>soft skill´s</i></b> em seus colaboradores, ou até mesmo
        pessoas que queiram se preparar com o que há de mais atual no mercado profissional ampliando
        seus conhecimentos e sua <u>resiliência</u> em diversas áreas.
    </p>
    <br><br>
    <h2 align="center" class="daniel">Conheça nossos treinamentos </h2>
    <br>
    <ul type="circle">
        <li><a href="dev.html" target="_blank">Dev´s Academy</a></li>
        <li><a href="agile.html">Gama Agile</a></li>
        <li><a href="empreendedorismo.html">Empreendedorismo</a></li>
    </ul>
    <br>
    <h3 class="daniel">Se preferir visite o nosso <a href="https://gama.academy/" target="_blank">site</a>, 
        ou entre em 
    <a href="mailto:time@gama.academy?subject=Informações Treinamentos&body=Digite sua mensagem">contato</a> 
        direto com o nosso time.
    </h3>
    <br>
    <img src="images/gama.png" alt="Não conseguiu carregar" width="50%" height="50%">
    <br><br>
</body>
</html>